spring.datasource.url=jdbc:mysql://finalproject.cjrdrpfjs7kt.ap-northeast-2.rds.amazonaws.com:3306/trip
spring.datasource.username=admin
spring.datasource.password=kim881012!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

ADMIN_TOKEN=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC


# Gmail SMTP
spring.mail.host=smtp.gmail.com
# Gmail SMTP
spring.mail.port=587
# Gmail hanghae99**
spring.mail.username=hanghaestudy@gmail.com
# Gmail
spring.mail.password=cxne psmy aftl yiyh
# SMTP
spring.mail.properties.mail.smtp.auth=true
# SMTP StartTLS
spring.mail.properties.mail.smtp.starttls.enable=true

# Springdoc properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#S3
cloud.aws.credentials.access-key=AKIAQFMBGBGQJGP63VUL
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=elasticbeanstalk-ap-northeast-2-011545217440

# Social Kakao
kakaoClientId=c4eea3bc1e665dbeb115afaae8bd0c14
kakaoRedirectUri=https://gallae-trip.com/kakao/callback

# Kakao map
kakaoRestApiKey=a463e134a672b701c0ddefd3519e904e

# Redis
spring.data.redis.host=svc.sel5.cloudtype.app
spring.data.redis.port=30882
